<!DOCTYPE html>
<html>
<head>
    <title>开始答题</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <meta name="viewport" content="height=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.2rem;
            color: #666;
            font-family: "Helvetica";
        }

        li {
            list-style: none;
        }

        h2 {
            /*font: -webkit-control;*/
            font-size: 1.5rem;
            font-weight: normal;
            color: #666;
        }

        input[type="radio"], input[type="checkbox"] {
            -webkit-appearance: none;
            display: block;
            float: left;
        }

        input[type="radio"] {
            border: 1px solid #999;
            border-radius: 50%;
            width: 1.2rem;
            height: 1.2rem;
            margin: 6px 10px 0 0;
            background-color: white;
        }

        input[type="radio"]:checked {
            background: url(/hongbao/public/static/images/bank_of_chink/radio_checked.png) no-repeat center top / 1.2rem 1.2rem;
            border: none;
        }

        input[type="checkbox"] {
            background: url(/hongbao/public/static/images/bank_of_chink/checkbox.png) no-repeat center top / 1.2rem 1.2rem;
            width: 1.2rem;
            height: 1.2rem;
            margin: 6px 10px 0 0;
            border: none;
        }

        input[type="checkbox"]:checked {
            background: url(/hongbao/public/static/images/bank_of_chink/checkbox_checked.png) no-repeat center top / 1.2rem 1.2rem;
        }

        .questionnaire {
            /*padding: 1rem 1.5rem;*/
            background: url("/hongbao/public/static/images/bank_of_chink/doing_bk.png") no-repeat;
            background-size: 100% 100%;
            padding: 30% 10% 15% 10%;
        }

        .questionnaire .content {
            margin-top: 3rem;
        }

        .content li {
            /*float: left;*/
            /*width: 50%;*/
            height: 2.2rem;
            line-height: 2.2rem;
        }

        .content ul {
            overflow: hidden;
            margin: .5rem 0;
        }

        .content_seven li {
            width: 100%;
        }

        .content_other textarea {
            resize: none;
            width: 98%;
            padding-left: 2%;
            height: 6.4rem;
            margin-top: 1rem;
            line-height: 2rem;
        }

        #submit {
            width: 50%;
            height: 6.5vh;
            color: #fff;
            background: url(/hongbao/public/static/images/bank_of_chink/button1.png) no-repeat;
            background-size: 100% 100%;
            margin: 3.5rem 0 2rem 20vw;
            border: 0;
        }

        .div2 {
            display: none;
            position: fixed;
            /*top: -5%;*/
        }

        .a1 {
            position: absolute;
            display: block;
            top: 61.5%;
            left: 31%;
            width: 37vw;
            height: 6vh;
            /*border: 1px solid red;*/
        }

        .red {
            color: red;
        }
    </style>
</head>
<body>
<input class="level" type="hidden" value="{$level}">
<div class="div2">
    <a class="a1"></a>
    <img src="/hongbao/public/static/images/bank_of_chink/doing_alert.png" width="100%" alt="">
</div>
<div class="questionnaire">
    <div class="content">
        <h2>1.国库券假券的最终鉴别权属于______，其他任何部门无权出具鉴定报告。</h2>
        <ul>
            <label>
                <li><input type="radio" name="form1" value="1-1"><span>A. 公安局</span></li>
            </label>
            <label>
                <li><input type="radio" name="form1" value="1-2"><span>B. 财政部门</span></li>
            </label>
            <label>
                <li><input type="radio" name="form1" value="1-3"><span>C. 人民银行</span></li>
            </label>
            <label>
                <li><input type="radio" name="form1" value="1-4"><span>D. 相关国债承销团成员营业网点</span></li>
            </label>
        </ul>
        <h2>知识点：根据《中国人民银行办公厅关于进一步做好国库券反假工作的通知》（银办发【2003】139号），国库券假券的最终鉴别权属于<a class="red">人民银行</a>，其他任何部门无权出具鉴定报告。</h2>
    </div>

    <div class="content">
        <h2>2．借款人申请办理储蓄国债（电子式）质押贷款业务时，应向______提出申请。</h2>
        <ul>
            <label>
                <li><input type="radio" name="form2" value="2-1"><span>A．当地人民银行</span></li>
            </label>
            <label>
                <li><input type="radio" name="form2" value="2-2"><span>B．原购买银行</span></li>
            </label>
            <label>
                <li><input type="radio" name="form2" value="2-3"><span>C．当地任意一家商业银行</span></li>
            </label>
            <label>
                <li><input type="radio" name="form2" value="2-4"><span>D．当地农村商业银行</span></li>
            </label>
        </ul>
        <h2>知识点：根据《中国人民银行 财政部关于印发〈储蓄国债（电子式）质押管理暂行办法〉的通知》（银发【2006】291号）规定，<a class="red">借款人申请办理储蓄国债（电子式）质押贷款业务时，应向原购买银行提出申请。</a>
        </h2>
    </div>

    <div class="content">
        <h2>3．个人国债账户凭证遗失，投资者可持有效身份证件前往______补办。（单选题）</h2>
        <ul>
            <label>
                <li><input type="radio" name="form3" value="3-1"><span>A．派出所</span></li>
            </label>
            <label>
                <li><input type="radio" name="form3" value="3-2"><span>B．人民银行</span></li>
            </label>
            <label>
                <li><input type="radio" name="form3" value="3-3"><span>C．相关储蓄国债承销团成员营业网点柜台</span></li>
            </label>
            <label>
                <li><input type="radio" name="form3" value="3-4"><span>D．财政部门</span></li>
            </label>
        </ul>
        <h2>知识点：如投资者遗失个人国债账户凭证，可持有效身份证件前往<a class="red">相关储蓄国债承销团成员营业网点柜台</a>，按照有关规定补办。</h2>
    </div>
    <div class="content">
        <h2>4．在我国，法律规定由中国人民银行经理国库业务体现了中央银行是______的职能作用。（单选题）


        </h2>
        <ul>
            <label>
                <li><input type="radio" name="form4" value="4-1"><span>A．银行的银行</span></li>
            </label>
            <label>
                <li><input type="radio" name="form4" value="4-2"><span>B．国家的银行</span></li>
            </label>
            <label>
                <li><input type="radio" name="form4" value="4-3"><span>C．发行的银行</span></li>
            </label>
            <label>
                <li><input type="radio" name="form4" value="4-4"><span>D．以上三者都是</span></li>
            </label>
        </ul>
        <h2>自1985年颁布实施的《中华人民共和国国家金库条例》起，以及2014年新颁布的《中华人民共和国预算法》等法律法规，<a
                class="red">明确由中国人民银行经理国库，这充分体现了中央银行是国家的银行的职能作用。</a></h2>
    </div>
    <!--<div class="content content_checkbox">-->
        <!--<h2>5、若金融消费者在办理储蓄国债业务过程中与国债承销机构发生争议的，可采取哪些途径维护权益？______。 (多选题)</h2>-->
        <!--<ul>-->
            <!--<label>-->
                <!--<li><input type="checkbox" name="form5[]" value="5-1"><span>A. 向国债承销机构内设的投诉受理部门投诉</span></li>-->
            <!--</label>-->
            <!--<label>-->
                <!--<li><input type="checkbox" name="form5[]" value="5-2"><span>B. 向国债承销机构的上级机构投诉</span></li>-->
            <!--</label>-->
            <!--<label>-->
                <!--<li><input type="checkbox" name="form5[]" value="5-3"><span>C. 向国债承销机构所在地的国库部门投诉</span></li>-->
            <!--</label>-->
            <!--<label>-->
                <!--<li><input type="checkbox" name="form5[]" value="5-4"><span>D. 根据与国债承销机构达成的仲裁协议提请仲裁</span></li>-->
            <!--</label>-->
            <!--<label>-->
                <!--<li><input type="checkbox" name="form5[]" value="5-5"><span>E. 向人民法院提起诉讼</span></li>-->
            <!--</label>-->
        <!--</ul>-->
        <!--<h2>根据《中国人民银行南京分行办公室关于印发〈江苏省金融消费者储蓄国债业务权益保护暂行办法〉的通知》（南银办【2012】177号）规定，若金融消费者在办理储蓄国债业务过程中与国债承销机构发生争议的，<a-->
                <!--class="red">可与国债承销机构协商解决；向国债承销机构内设的投诉受理部门投诉；向国债承销机构的上级机构投诉；向国债承销机构所在地的国库部门投诉；根据与国债承销机构达成的仲裁协议提请仲裁；向人民法院提起诉讼；其他合法途径</a>-->
        <!--</h2>-->
    <!--</div>-->
    <div class="content content_checkbox">
        <h2>5、与其他个人金融产品相比，储蓄国债具有以下______。的特点。 (多选题)</h2>
        <ul>
            <label>
                <li><input type="checkbox" name="form6[]" value="6-1"><span>A. 信用等级高，安全性好</span></li>
            </label>
            <label>
                <li><input type="checkbox" name="form6[]" value="6-2"><span>B. 收益稳定，利息免税</span></li>
            </label>
            <label>
                <li><input type="checkbox" name="form6[]" value="6-3"><span>C. 认购起点低，发行次数多，业务办理方便</span></li>
            </label>
            <label>
                <li><input type="checkbox" name="form6[]" value="6-4"><span>D. 变现灵活，可以提前兑取和办理质押贷款</span>
                </li>
            </label>
        </ul>
        <h2>知识点：储蓄国债和其他个人金融产品相比具有以下几个特点：<a class="red">信用等级高，安全性好；收益稳定，利息免税；认购起点低，发行次数多，业务办理方便；变现灵活，可以提前兑取和办理质押贷款。</a>
        </h2>
    </div>

    <button id="submit"></button>
</div>
<script src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
<!--<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>-->
<script>
    window.alert = function (name) {
        var iframe = document.createElement("IFRAME");
        iframe.style.display = "none";
        iframe.setAttribute("src", 'data:text/plain,');
        document.documentElement.appendChild(iframe);
        window.frames[0].window.alert(name);
        iframe.parentNode.removeChild(iframe);
    }
    $("#submit").click(function () {
        var input = '';
        var level = $(".level").val();
        $(".content input").each(function (index, element) {
            if ($(this).hasClass('checked') && $(this).val()) {
                input += $(this).val();
            }
        });
        $.post("/hongbao/public/index.php/index/index/submit/level/"+level, {data: input}, function (result) {
            if (result !== '全对') {
                alert(result);
            } else {
                input = '';
                $('.div2').show();
            }
        });
    });

    // 发红包
    $('.a1').click(function () {
        var level = $(".level").val();
        $.post("/hongbao/public/index.php/index/index/pay", {level: level}, function (result) {
            alert(result);
            $('.div2').hide()
        });
    })
    //    // 关闭提示框
    //    $('.div2').bind('click', function () {
    //        $('.div2').hide();
    //    })

    $(function () {
        $(".content input[name^='form']").click(function () {    //input[name='radio'] 单选按钮只要被点击  那么他的选中状态永远都是true
            var type = $(this).attr('type');
            if(type === 'checkbox'){
                if ($(this).hasClass('checked')) {
                    $(this).removeClass('checked');
                } else {
                    $(this).addClass('checked');
                }
            }else{
                $(this).addClass('checked');
                $(this).parent().parent('label').siblings().children().children('input').removeClass('checked');
            }
        });
    });
</script>
</body>
</html>